
package ru.ermolaev.tm.endpoint.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-01T14:15:58.743+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "Exception", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.ermolaev.tm.endpoint.soap.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, ru.ermolaev.tm.endpoint.soap.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, ru.ermolaev.tm.endpoint.soap.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.ermolaev.tm.endpoint.soap.Exception getFaultInfo() {
        return this.exception;
    }
}
